<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>AWS DeepRacer - Getting Rolling on Reinforcement Learning | DataGeeko.com</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="AWS DeepRacer - Getting Rolling on Reinforcement Learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is the AWS DeepRacer?" />
<meta property="og:description" content="What is the AWS DeepRacer?" />
<link rel="canonical" href="http://localhost:4000/blog/reinforcement-learning/2019/04/03/aws-deepracer-getting-rolling-on-reinforcement-learning.html" />
<meta property="og:url" content="http://localhost:4000/blog/reinforcement-learning/2019/04/03/aws-deepracer-getting-rolling-on-reinforcement-learning.html" />
<meta property="og:site_name" content="DataGeeko.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-03T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AWS DeepRacer - Getting Rolling on Reinforcement Learning" />
<script type="application/ld+json">
{"description":"What is the AWS DeepRacer?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/reinforcement-learning/2019/04/03/aws-deepracer-getting-rolling-on-reinforcement-learning.html"},"url":"http://localhost:4000/blog/reinforcement-learning/2019/04/03/aws-deepracer-getting-rolling-on-reinforcement-learning.html","headline":"AWS DeepRacer - Getting Rolling on Reinforcement Learning","dateModified":"2019-04-03T00:00:00+08:00","datePublished":"2019-04-03T00:00:00+08:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="DataGeeko.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">DataGeeko.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AWS DeepRacer - Getting Rolling on Reinforcement Learning</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-03T00:00:00+08:00" itemprop="datePublished">Apr 3, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="what-is-the-aws-deepracer">What is the AWS DeepRacer?</h3>

<p>According to AWS: “AWS DeepRacer is the fastest way to get rolling with machine learning, literally. Get hands-on with a fully autonomous 1/18th scale race car driven by reinforcement learning, 3D racing simulator, and global racing league.”</p>

<p>Here what I think it is: It presents a wonderful opportunity for us to get our wet feet into reinforcement learning in a fun way.</p>

<p> </p>

<h3 id="why-learn-reinforcement-learning">Why learn reinforcement learning?</h3>

<p>Reinforcement learning (RL) has many uses beyond cool robotics projects; there is an increased application of RL in NLP, financial trading, and various other domains that are traditionally trained using supervised learning. The biggest attraction of RL is that it enables models to learn complex behaviour without labeled data.</p>

<h3 id="main-building-blocks-of-rl">Main building blocks of RL</h3>

<p>Let’s take a look at how reinforcement learning works by using the AWS DeepRacer as an example.</p>

<p><img src="/post_images/Screen-Shot-2019-04-03-at-9.35.56-PM-1024x330.png" alt="" /></p>

<p>RL is about creating a model that can be used by an agent to choose which actions to take in an environment in order to achieve a specific goal. To put things into context, the <strong>agent</strong> is the DeepRacer car, the <strong>environment</strong> is the race track and what the car can see through its camera, <strong>actions</strong> are steering and throttle used to control the car, <strong>goal</strong> is obviously to complete a lap as quickly as possible without going out of the track.</p>

<h3 id="how-does-a-rl-model-learn">How does a RL model learn?</h3>

<p>With these key components of RL in mind, let’s see how they work together to train a RL model.</p>

<p><img src="/post_images/Screen-Shot-2019-04-03-at-9.47.33-PM-1024x508.png" alt="" /></p>

<p>The camera at the front of the car captures the images of the front track when it’s moving, and these images represent the <strong>state</strong> of the <strong>environment.</strong> The <strong>agent</strong> (DeepRacer) uses the <strong>state</strong>(images) and the <strong>model</strong> to decide which <strong>action</strong> to choose(steer left/right or speed up). When this action interacts with the environment, the agent receives the <strong>reward</strong> and updated state(images). The model in the agent learns from these response and the whole cycle repeats.</p>

<p>At the beginning, the untrained reinforcement model will enter an <strong>exploration</strong> stage where it choose actions at random to explore the environment but over time it will be trained and notice which actions lead to better outcomes. Then it will gradually enter an <strong>exploitation</strong> stage which starts to exploit some of the knowledge that it’s gained to repeatedly take actions that lead to better outcomes. In practice, the speed of transition between exploration and exploitation is a hyperparamter to tune and we should be well familiar with the trade-offs, just like any other ML algorithms.</p>

<h3 id="which-action-to-take">Which action to take?</h3>

<p>At each timestep, the model is going to choose the action that it thinks will lead to the eventual outcome with the highest reward. As a result of choosing that action, the model gets in return a reward which quantify how good or bad an outcome is. Every action doesn’t necessarily returns a reward; in some cases, an agent needs to perform a series of steps to finally receive a +1 reward and that is the true advantage of reinforcement learning.</p>

<p>All of these experiences obtained will be used to update the model, by learning which actions in each state will lead to the maximized cumulative reward. We could imagine that as a lookup table:</p>

<h3><img src="/post_images/1f8PhlUiGYVv_FJcgyFNGfw.png" alt="" /></h3>

<p>This forms the basis of q-learning and q-table, which we will talk more in-depth in future post. But you get the idea.</p>

<p>Although maintaining this lookup table to retrieve the maximum cumulative reward for a given state seems easy, it’s not possible to explore every state action combination in some scenarios such as continuous actions, or steering a wheel by 1 degree, 2.5 degree, and so on.</p>

<p>To overcome this problem, we could approximate the value function by using a method called Policy Gradient, which we will be talking in a future post.</p>

<h3 id="training-the-deepracer">Training the DeepRacer</h3>

<p>Let’s get back to the AWS DeepRacer. We don’t need to put the RL model physically into the DeepRacer; that would slow down the whole training/evaluation cycle.</p>

<p>AWS recommends everyone to use the DeepRacer console as an end-to-end platform to train, evaluate and simulate RL models.</p>

<p>While we do not have access to the DeepRacer console as it required a whitelist access and many people have reported waiting for very long for it, we can look at some screenshots of the platform to see how it works.</p>

<p>[caption id=”attachment_451” align=”alignleft” width=”412”]<img src="/post_images/Screen-Shot-2019-04-04-at-10.23.53-AM-1024x743.png" alt="" /> It offers creation of a RL model from a pretrained one.[/caption]</p>

<p> </p>

<p> </p>

<p> </p>

<p>[caption id=”attachment_452” align=”alignnone” width=”431”]<img src="/post_images/Screen-Shot-2019-04-04-at-10.27.13-AM-1024x716.png" alt="" /> We could select the environment to simulate in.[/caption]</p>

<iframe src="https://www.youtube.com/embed/LxIp9Vl1ZmQ" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

<p>Interactive training process where we could see the model’s ability to take action that leads to higher cumulative rewards and a simulation of the environment.</p>

<h3 id="using-reward-to-incentivise-correct-driving-behaviour">Using reward to incentivise correct driving behaviour</h3>

<p>One thing we need to configure here is the reward function. Remember that reward drives the decision of the action and by returning the appropriate amount of reward from a particular action, the model learns to adjust its appropriately.</p>

<p><img src="/post_images/Screen-Shot-2019-04-04-at-2.20.54-PM-1024x568.png" alt="" /></p>

<p>The console offers a panel where we could program the logic of the reward function in Python.</p>

<p>[caption id=”attachment_455” align=”aligncenter” width=”678”]<img src="/post_images/Screen-Shot-2019-04-04-at-2.04.14-PM-1024x824.png" alt="" /> As a simple example, it returns a reward of 1 if DeepRacer stays at the center of the track, 0.5 if it strays off a little, 0.1 if it’s close to the edge and 0.001 if it went off the track.[/caption]</p>

<p>Back in the above diagram, this reward function could be seen as a manipulatable component of the environment module. In some non-editable environments such as OpenAI Gym, Mario games, we could also further adjust the amount of reward sent to the model in additional to the default rewards given by environment, and this could be seen as a reward function as well.</p>

<h3 id="under-the-hood-of-deepracer-console">Under the hood of DeepRacer Console</h3>

<p>As a geek, we are tempted to find out whats behind the console. Actually, the console is merely a platform that puts a series of AWS services to facilitate the training process.</p>

<p><img src="/post_images/Screen-Shot-2019-04-04-at-2.29.14-PM-1024x630.png" alt="" /></p>

<p>We could see that the training part(model, reward, parameters) which we saw above is powered by the Amazon SageMaker. Then it kicks off the AWS RoboMaker to create a simulation of the environment. The trained models are stored in our S3 buckets, the first person view video will be stored in the Kinesis, and the metrics(cumulative rewards) are stored in CloudWatch which provided the data behind training graph.</p>

<p>We could also use the Amazon Sagemaker and RoboMaker without going through the console. There are example notebooks for building models and tutorials to link these services together <a href="https://docs.aws.amazon.com/deepracer/latest/developerguide/train-evaluate-models-using-sagemaker-notebook.html">here</a>.</p>

<h3 id="costs">Costs</h3>

<p>Refer <a href="https://aws.amazon.com/deepracer/pricing/">here</a> for costs.</p>

<h3 id="hardware-details">Hardware Details</h3>

<p><img src="/post_images/181210-under-deepracers-hood.jpg" alt="" /></p>

<h3 id="deepracer-league">DeepRacer League</h3>

<p>Refer <a href="https://aws.amazon.com/deepracer/league/">here</a> for the latest information and league standings.</p>

<h3 id="beyond-aws-deepracer">Beyond AWS DeepRacer</h3>

<p>The realm of RL is far beyond Deep Racing. There are tons of interesting environments available at <a href="https://gym.openai.com">OpenAI Gym</a>, from the classic control problems like balancing a pole to Atari games.</p>

<p>[video width=”750” height=”525” mp4=”http://gator4205.temp.domains/~datageeko/wp-content/uploads/2019/04/mountaincar-dqn.mp4”][/video]</p>

<p>This is a result of a trained RL model (Deep Q-Network), tasked to get an under-power car to the top of the hill with flag. We could see that in the beginning, the agent(car) is exploring and actually receives a -1 reward for every step and once it has received a +10 reward for reaching the flag, it will learn how to model it’s future behaviour to reach the maximal reward.</p>

<p>Refer <a href="https://github.com/openai/gym/wiki/MountainCar-v0">here</a> to the expected rewards and states in this environment.</p>

<h3 id="other-fun-examples">Other fun examples</h3>

<iframe src="https://www.youtube.com/embed/qv6UVOQ0F44?start=125" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

<p>In the future posts, we are going to take look at the simplest RL method, Q-learning and gradually move to  Deep learning methods (Deep Q-learning Network (DQN)) and some sophisticated approaches from DeepMind papers (Actor Critic, A2C, A3C, etc)</p>

<p>learn to make short term decisions while optimising for long-term goal</p>

  </div><a class="u-url" href="/blog/reinforcement-learning/2019/04/03/aws-deepracer-getting-rolling-on-reinforcement-learning.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DataGeeko.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/wei-yeng-seow-22405488"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">wei-yeng-seow-22405488</span></a></li><li><a href="https://github.com/wyseow"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wyseow</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>You just found DataGeeko.com! This is my personal website where I share fun experiments,  projects and insights about data science and machine learning.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
