<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Do you know what are the most talked about topics in Singapore? | DataGeeko.com</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Do you know what are the most talked about topics in Singapore?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There are tons of news publications in Singapore, from the traditional The Straits Times, Today, and also the digital ones like ChannelNewsAsia.com and many more to grab your latest news fix but let’s face it. *Cough Cough*. It’s beginning to look like what they want to write, not what want to read and know." />
<meta property="og:description" content="There are tons of news publications in Singapore, from the traditional The Straits Times, Today, and also the digital ones like ChannelNewsAsia.com and many more to grab your latest news fix but let’s face it. *Cough Cough*. It’s beginning to look like what they want to write, not what want to read and know." />
<link rel="canonical" href="http://localhost:4000/blog/data-mining/data-preprocessing/data-visualization/news/toy-projects/2017/08/21/do-you-know-what-are-the-most-talked-about-topics-in-singapore.html" />
<meta property="og:url" content="http://localhost:4000/blog/data-mining/data-preprocessing/data-visualization/news/toy-projects/2017/08/21/do-you-know-what-are-the-most-talked-about-topics-in-singapore.html" />
<meta property="og:site_name" content="DataGeeko.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-21T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Do you know what are the most talked about topics in Singapore?" />
<script type="application/ld+json">
{"description":"There are tons of news publications in Singapore, from the traditional The Straits Times, Today, and also the digital ones like ChannelNewsAsia.com and many more to grab your latest news fix but let’s face it. *Cough Cough*. It’s beginning to look like what they want to write, not what want to read and know.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/data-mining/data-preprocessing/data-visualization/news/toy-projects/2017/08/21/do-you-know-what-are-the-most-talked-about-topics-in-singapore.html"},"url":"http://localhost:4000/blog/data-mining/data-preprocessing/data-visualization/news/toy-projects/2017/08/21/do-you-know-what-are-the-most-talked-about-topics-in-singapore.html","headline":"Do you know what are the most talked about topics in Singapore?","dateModified":"2017-08-21T00:00:00+08:00","datePublished":"2017-08-21T00:00:00+08:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="DataGeeko.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">DataGeeko.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Do you know what are the most talked about topics in Singapore?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-08-21T00:00:00+08:00" itemprop="datePublished">Aug 21, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>There are tons of news publications in Singapore, from the traditional The Straits Times, Today, and also the digital ones like ChannelNewsAsia.com and many more to grab your latest news fix but let’s face it. *Cough Cough*. It’s beginning to look like what they want to write, not what want to read and know.</p>

<p>Unless you have been hiding under a rock, you would notice that there’s an increasing number of “alternative news site” appearing and people are increasingly getting their news from social media and forums, which is much more updated and access to topics that relate to everyone’s heart. In the spirit of that, I put on my geeky hat and created a word cloud that collects all the most talked about topics and discussions from Singapore’s major social media sites through some data mining techniques.</p>

<p><strong>Introducing, <a href="http://whatsupsg.com">WhatsUpSG.com</a>!</strong></p>

<p>The below image is taken from WhatsUpSG.com.</p>

<p>[caption id=”attachment_225” align=”alignnone” width=”678”]<a href="http://whatsupsg.com"><img src="/post_images/map_output-2-1024x671.png" alt="" /></a> Our glorious Singapore map![/caption]</p>

<p>When you visit the website, you will see the word cloud in the shape of our Singapore map. As always, the size of the words express the frequency of the topics. As of today, you can see that people are talking about “SEA Games” and even “ghost month” since the annual Ghost Festival is just around the corner.</p>

<p>Data is mined and a new word cloud is formed every few hours, ensuring that everyone will know what are the most talked about words or phrases in the most updated speed that anyone can get! If you are struggling to come out with new conversation topics with your lunch colleagues, it’s a good place to gather some ideas as well.</p>

<p><strong>Technical details - How I did it</strong></p>

<p><strong>Data mining</strong> Using Python’s Beautiful Soup framework, the script crawled the content of some web pages, and extracted the information that is important to us, like topic titles and excerpt of discussions, while ignoring ads and other irrelevant content. There’s a <a href="http://gator4205.temp.domains/~datageeko/easy-data-mining-for-your-data-science-projects/">post</a> earlier that describes how you could do data mining using PHP. But I’ll post a new one (part 2) which describes how you could use Python’s Beautiful Soup and Selenium to data mine dynamic websites.</p>

<p><strong>Data Pre-processing</strong> With all the huge chunk of data collected, the script uses the popular Natural Language Processing(NLP) library, <a href="http://www.nltk.org">NLTK</a> to do some pre-processing work like tokenising, removal of stop words and common words, reduce it to n-grams, create a frequencies list, before we feed it into the Word Cloud.</p>

<p><strong>Word Cloud</strong> Finally, after all the heavy lifting, we feed the data to this awesome <a href="http://amueller.github.io/word_cloud/index.html">Word Cloud library</a> and after choosing the best looking Singapore map in Google images for about 3 hours, I set it to a mask so that the word cloud would follow the outline of the Singapore map.</p>

<p><strong>Auto update</strong> I set up a cron job that triggers the whole process every few hours in my Linux server that runs 24/7 and it’s pretty fun to see all these work being automated!</p>

<p>I’ll be sharing the codes soon in the form of IPython Notebook and blog posts, so stay tuned if you want to find out more about it. Although I don’t get any monetary rewards from it,  I find this toy project a fun and rewarding exercise to sharpen my data mining and NLP skills.</p>

<p><strong>What’s next:</strong> I’m working with a friend who is a huge football fan to come out with a machine learning model that predicts EPL match results. P.S. It’s giving a accuracy score of up to 65%! I’ll share more in September!</p>

  </div><a class="u-url" href="/blog/data-mining/data-preprocessing/data-visualization/news/toy-projects/2017/08/21/do-you-know-what-are-the-most-talked-about-topics-in-singapore.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DataGeeko.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/wei-yeng-seow-22405488"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">wei-yeng-seow-22405488</span></a></li><li><a href="https://github.com/wyseow"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wyseow</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>You just found DataGeeko.com! This is my personal website where I share fun experiments,  projects and insights about data science and machine learning.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
