<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Easy Data Mining For Your Data Science Projects | DataGeeko.com</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Easy Data Mining For Your Data Science Projects" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Data science projects lives on data. Without huge amount of unbiased data to explore and play with, your seaborn graphs could be skewed, prediction models could be unreliable, and your company might even make the wrong business decision. I have a couple of toy data science projects that derive its data sources from website and while API could fulfil your data requirements most of the time, sometimes the data you need just isn’t given-wrapped up nicely for you in a “webService-&gt;getWhateverFunctionHere()”." />
<meta property="og:description" content="Data science projects lives on data. Without huge amount of unbiased data to explore and play with, your seaborn graphs could be skewed, prediction models could be unreliable, and your company might even make the wrong business decision. I have a couple of toy data science projects that derive its data sources from website and while API could fulfil your data requirements most of the time, sometimes the data you need just isn’t given-wrapped up nicely for you in a “webService-&gt;getWhateverFunctionHere()”." />
<link rel="canonical" href="http://localhost:4000/data-mining/2017/06/06/easy-data-mining-for-your-data-science-projects.html" />
<meta property="og:url" content="http://localhost:4000/data-mining/2017/06/06/easy-data-mining-for-your-data-science-projects.html" />
<meta property="og:site_name" content="DataGeeko.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-06T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Easy Data Mining For Your Data Science Projects" />
<script type="application/ld+json">
{"description":"Data science projects lives on data. Without huge amount of unbiased data to explore and play with, your seaborn graphs could be skewed, prediction models could be unreliable, and your company might even make the wrong business decision. I have a couple of toy data science projects that derive its data sources from website and while API could fulfil your data requirements most of the time, sometimes the data you need just isn’t given-wrapped up nicely for you in a “webService-&gt;getWhateverFunctionHere()”.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/data-mining/2017/06/06/easy-data-mining-for-your-data-science-projects.html"},"url":"http://localhost:4000/data-mining/2017/06/06/easy-data-mining-for-your-data-science-projects.html","headline":"Easy Data Mining For Your Data Science Projects","dateModified":"2017-06-06T00:00:00+08:00","datePublished":"2017-06-06T00:00:00+08:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DataGeeko.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DataGeeko.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Easy Data Mining For Your Data Science Projects</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-06-06T00:00:00+08:00" itemprop="datePublished">Jun 6, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Data science projects lives on data. Without huge amount of unbiased data to explore and play with, your seaborn graphs could be skewed, prediction models could be unreliable, and your company might even make the wrong business decision. I have a couple of toy data science projects that derive its data sources from website and while API could fulfil your data requirements most of the time, sometimes the data you need just isn’t given-wrapped up nicely for you in a “webService-&gt;getWhateverFunctionHere()”.</p>

<p>Here’s what you put on your hacker-cap, play on your terms(horray, no API requests limits) and scrap the data on the website using a asernal of weapons. Also, the web scraping scripts and techniques could be re-applied to a new data project you have instead of spending time on learning a new thick API documentation. I believe that it’s a skill that every data analyst or geek should have in his pocket.</p>

<p>There’s tons of pros on scraping the websites, let’s get to scraping.</p>

<p><strong>Preparing for attack</strong></p>

<p>[caption id=”attachment_39” align=”alignleft” width=”300”]<img src="/post_images/ilario-spolverini-a-regiment-preparing-the-siege-of-a-distant-fortified-town-300x201.jpg" alt="" /> Yes, I’m damn serious about this siege…[/caption]</p>

<p>The first thing you should do is to visit the website (obviously) and navigate around the website to do a first hand-inspection of the behavior of the website, especially the main webpage that you need to fetch the data from. Why do you do that? This is to answer: 1) Is the website protected by cloudflare? If yes, you will need to bypass it or else it will block your request. 2) Is javascript required to navigate and load your targeted webpage. AJAX? 3) The structure of the URL. What parameters are required, random value in variables, pagination, etc..</p>

<p><strong>Take 1 step further</strong></p>

<p>Inspect the web element that stores your data using the Web Inspector. If you are using Firefox or Safari, right click on the element and click “Inspect Element”. An example: <img src="/post_images/Screen-Shot-2017-06-07-at-12.04.13-am.png" alt="" /> Is the data in clear text? How is it being structured? If you are lucky, your data is lay out nicely in tables, with proper hierarchy, and sequential order. If your data is buried in a stack of web elements that do not do not relate well together, or in a random order, time to make a cup of coffee because it’s going to take some work. In worse case scenario, it might be much easier to find another website that provide the same data and yet has a simplified HTML markup to deal with.</p>

<p>The method of scraping depends on the complexity of the website, and you can choose from an arsenal of weapons to go about it.</p>

<p><strong>Dealing with static websites</strong></p>

<p>If website is static, for example reddit.com, where the whole content is loaded just simply by doing a GET request of the webpage, you are in luck! You could simply use PHP curl to fetch the page, and use <a href="http://php.net/manual/en/class.domdocument.php">DOMDocument framework</a> to form the dom document tree, then use Xpath to find the HTML Elements which contain the data you are scraping for.</p>

<p><strong>Case Study: Scraping the reddit news at reddit.com</strong> For the sake of our example, imagine that your data science project involves scraping the Reddit news and perhaps based on the content of the news you could predict the trends of New York Stock Exchange(NYSE) index.</p>

<p>And that means we have to scape and collect a list of Reddit news links from it’s front page.</p>

<p>In depth, this is how it’s going to happen:</p>

<p>Step 1: You could fetch the targeted page using plain-o PHP Curl. But I personally use this library <strong><a href="https://github.com/KyranRana/cloudflare-bypass">here</a></strong> to help me bypass Cloudflare just in case the page is protected by Cloudflare. It’s just a wrapper on CURL that requests and maintains the cookie that Cloudflare is looking for. Include the library files at the top of your PHP script as follows:</p>

<p>[php] require_once ‘cloudflare/libraries/httpProxyClass.php’; require_once ‘cloudflare/libraries/cloudflareClass.php’; [/php]</p>

<p>Step 2: Perform a request using the library</p>

<p>[php] $requestLink = “http://your-targeted-url-here.com”; $requestPage = json_decode($httpProxy-&gt;performRequest($requestLink)); [/php]</p>

<p>Step 3 : If page is protected by Cloudflare(returns a 503), spoof a fake cookie that Cloudflare is looking for. And use the fake cookie to perform a request again. Remember to spoof the user agent as well(more to that later).</p>

<p>[php] if($requestPage-&gt;status-&gt;http_code == 503) { cloudflare::useUserAgent(“your custom user agent here”); if($clearanceCookie = cloudflare::bypass($requestLink)) { $requestPage = $httpProxy-&gt;performRequest($requestLink, ‘GET’, null, array( ‘cookies’ =&gt; $clearanceCookie )); $requestPage = json_decode($requestPage); } } [/php]</p>

<p>Finally, we have the HTML content of the targeted page!</p>

<p>Step 4: Let’s build a DOM structure using the HTML codes we got so that we can fetch the items we want easily.</p>

<p>[php] $pageContentHTML = $requestPage-&gt;content; $dom = new DOMDocument; $dom-&gt;loadHTML($pageContentHTML); [/php]</p>

<p>Right now, you can treat the $dom object as the targeted webpage, and you can find the web element that holds the data you want. There are a few ways to go about it. One powerful way is to use xPath syntax.</p>

<p>XPath is a powerful tool. If you know the essence of it, you could scrape all the web elements in all kinds of complicated, heavily-buried-in-1000-divs HTML structure. I’ll release a tutorial on XPath shortly and I’ll reveal an easy way that you can form a XPath syntax easily without learning all the basics-sounds like a dream eh?</p>

<p>Back to our case study. If you look at the inner HTML structure of the reddit front page: <a href="http://gator4205.temp.domains/~datageeko/wp-content/uploads/2017/06/Screen-Shot-2017-06-08-at-11.00.24-pm.png"><img src="/post_images/Screen-Shot-2017-06-08-at-11.00.24-pm.png" alt="" /></a>You could see that there’s a pattern in the news links. If we select every hyperlinks that has an <strong>attribute of “data-outbound-url”</strong> with a <strong>value containing “out.reddit.com”</strong>, we could get hold of all reddit news links!</p>

<p>Step 5: Use XPath to scrape the links, and store the links into an array for further analysis.</p>

<p>[php] $redditLinks = array(); $xpath = new DOMXPath($dom); $urls = $xpath-&gt;query(‘//a[contains(@data-outbound-url,”out.reddit.com”)]/@href’); foreach($urls as $url) array_push($redditLinks,$url-&gt;nodeValue); [/php]</p>

<p>So there you have it! All the reddit news links in $redditLinks array. You could go on further by iterating through this array and parse the content and more. Rinse and repeat, the same techniques applies.</p>

<p>Before you jump into scraping real websites, there are things that you should take note of, to avoid detection from the targeted website and prolong the longevity of your script:</p>

<p>1) Websites generally don’t like web scraping bots. Most are friendly and don’t put any gateway to protect it, but some spent tons of money to protect their content because they deserve it. Be sensible about how aggressive your scraping is. 2) Take effort to spoof the user agent of the script. Notice that the line 2 of the first chunk of codes is somewhere that you could set a custom user agent. Find a <a href="http://www.browser-info.net/useragents">list of common user agents</a> used by normal(non-bot) browsers and use their user agent string to pretend to be them. This would avoid being detected as bots. 3) Set a timer/interval of the frequency of scraping a website. Scripts could go very fast-about 10 pages or so in a blink of an eye-and you shouldn’t add too much extra load to the website’s server. After all, you don’t want it to break, do you? So be nice, and throttle your speed of fetching pages and resources.</p>

<p><strong>Dealing with dynamic websites</strong></p>

<p>The above techniques only applies if your targeted webpage is static. If the website is dynamic, or to be specific, the data that you want to scrape is:</p>

<p>1) loaded by AJAX which triggers only when an actual web browser with javascript-enabled loads the webpage 2) or loaded only when you do some mouse events or manual actions(eg. scroll down)</p>

<p>Brace yourself for more coding and time.</p>

<p>A good example of such website is <a href="http://www.gap.com/browse/category.do?cid=65179&amp;departmentRedirect=true#pageId=0&amp;department=136">http://www.gap.com/browse/category.do?cid=65179&amp;departmentRedirect=true#pageId=0&amp;department=136</a> Go ahead and click it, it’s SFW ;)</p>

<p>As you can see, the “product boxes” only appear about a couple of seconds after you load the page. It’s probably designed to load a modest X number of products only after the rest of the page has been completed and this is a classic case of AJAX lazy loading for performance issue.</p>

<p>On top of that, some of the product boxes are only loaded when you scroll down and to grab the chunk of text in the box, you would need to simulate the scrolling down mouse event for the data to appear before scraping it.</p>

<p>Before you thought that playtime is over, this is when fun-time becomes serious work, and we have to call in a bigger brother - Selenium. We’ll talk about how we could use Selenium to stimulate a real browser load of the webpage and eventually scrape any data you want in the next post!</p>

<p>Thanks for reading and remember to share the post if you find it helpful!</p>

  </div><a class="u-url" href="/data-mining/2017/06/06/easy-data-mining-for-your-data-science-projects.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DataGeeko.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/wei-yeng-seow-22405488"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">wei-yeng-seow-22405488</span></a></li><li><a href="https://github.com/wyseow"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wyseow</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>You just found DataGeeko.com! This is my personal website where I share fun experiments,  projects and insights about data science and machine learning.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
