<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Fine Tuning OpenAI GPT for Sentence Summarization | DataGeeko.com</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Fine Tuning OpenAI GPT for Sentence Summarization" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Transfer learning is on the rage for 2018, 2019, and the trend is set to continue as research giants shows no sign of going bigger." />
<meta property="og:description" content="Transfer learning is on the rage for 2018, 2019, and the trend is set to continue as research giants shows no sign of going bigger." />
<link rel="canonical" href="http://localhost:4000/blog/deep-learning/nlp/2019/06/23/fine-tuning-openai-gpt-for-sentence-summarization.html" />
<meta property="og:url" content="http://localhost:4000/blog/deep-learning/nlp/2019/06/23/fine-tuning-openai-gpt-for-sentence-summarization.html" />
<meta property="og:site_name" content="DataGeeko.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-23T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fine Tuning OpenAI GPT for Sentence Summarization" />
<script type="application/ld+json">
{"description":"Transfer learning is on the rage for 2018, 2019, and the trend is set to continue as research giants shows no sign of going bigger.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/deep-learning/nlp/2019/06/23/fine-tuning-openai-gpt-for-sentence-summarization.html"},"url":"http://localhost:4000/blog/deep-learning/nlp/2019/06/23/fine-tuning-openai-gpt-for-sentence-summarization.html","headline":"Fine Tuning OpenAI GPT for Sentence Summarization","dateModified":"2019-06-23T00:00:00+08:00","datePublished":"2019-06-23T00:00:00+08:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="DataGeeko.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">DataGeeko.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fine Tuning OpenAI GPT for Sentence Summarization</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-23T00:00:00+08:00" itemprop="datePublished">Jun 23, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Transfer learning is on the rage for 2018, 2019, and the trend is set to continue as research giants shows no sign of going bigger.</p>

<p>With all the talk about leveraging transfer learning for a task that we ultimately care about; I’m going to put my money where my mouth is, to fine tune the OpenAI GPT model[1] for <strong>sentence summarization</strong> task.</p>

<p>Sentence summarization, or headline generation in some literature, is the task of producing a shorter version of a long sentence that preserves most of the meaning.</p>

<p>This task mainly uses the Gigaword summarization dataset has been first used by Rush et al., 2015[2] and represents a sentence summarization / headline generation task with very short input documents (31.4 tokens) and summaries (8.3 tokens). It contains 3.8M training, 189k development and 1951 test instances. Sentence summarization models are evaluated with ROUGE-1, ROUGE-2 and ROUGE-L using full-length F1-scores.</p>

<p>You can download the dataset processed by Rush et al., 2015 <a href="https://github.com/harvardnlp/sent-summary">here</a>.</p>

<h3 id="why-gpt"><strong>Why GPT</strong></h3>

<p>A language model such as OpenAI GPT model which has been pretrained on a very large corpus of text is able to generate long stretches of contiguous coherent text. Such lingustic ability would allievate a sentence summarization model from having to learn a huge task of generating coherent sentence and just focus on learning to extract the salient parts from the source sentence.</p>

<p>This post describes how we could fine-tune this pretrained language model to adapt it to our end-task: sentence summarization. Note that this endeavour deserves a demonstration of complete codes and I’m only showing the most important parts to make reading easy. Please visit my GitHub to get the complete codes.</p>

<p><strong>Import libraries</strong></p>

<p>from pytorch_pretrained_bert import OpenAIGPTTokenizer, OpenAIGPTLMHeadModel, OpenAIAdam</p>

<p>While the original GPT model is in Tensorflow, a company which specialize in NLP and chatbots called Huggingface has provided a PyTorch version of the pretrained OpenAI GPT model(horray to all Pytorch folks!)</p>

<p>The GPT model uses Byte Pair Encodings (commonly known as BPE)[3][4] as the subword units for feeding in so we have to perform BPE tokenization on the input sequence. BPE is motivated by the open-vocabulary problem that NMT or LM tasks would meet. BPE creates a list of merges that are used for splitting out-of-vocabulary words.</p>

<p><strong>Creating the tokenizer with the vocab used in the pretrained model</strong></p>

<p>tokenizer = OpenAIGPTTokenizer.from_pretrained(‘openai-gpt’)</p>

<p>We could see how it’s being tokenized:</p>

<p>eg_text = ‘Jim Henson was a puppeteer who invented’
tokenizer.tokenize(eg_text)</p>
<h1 id="jimwhensonwwaswawpuppeteerwwhowinventedw">[‘jim&lt;/w&gt;’,’hen’,’son&lt;/w&gt;’,’was&lt;/w&gt;’,’a&lt;/w&gt;’,’pupp’,’ete’,’er&lt;/w&gt;’,’who&lt;/w&gt;’,’invented&lt;/w&gt;’]</h1>

<p><strong>Loading the pretrained GPT model</strong></p>

<p>model = OpenAIGPTLMHeadModel.from_pretrained(‘openai-gpt’)</p>

<h3 id="adapting-language-model-to-a-sentence-summarization-task"><strong>Adapting language model to a sentence summarization task</strong></h3>

<p>The GPT model is a auto-regressive LM that predicts the next word so how can we adapt the language model into the task?</p>

<p><img src="/post_images/1*YmND0Qj8O6b35J1yU_CPKQ.png" alt="" /></p>

<p>To be specific, the GPT model is trained on a sequence of words in this example format:</p>

<p>“Jim Henson was a puppeteer who invented”</p>

<p>to predict the next word: “the”</p>

<h3 id="re-framing-the-problem"><strong>Re-framing the problem</strong></h3>

<p>Instead of purely generating the next word, we could let the GPT model learn to start babbling a summarized sentence when a particular token is seen. This is similar to how we could use [SEP] token in BERT to signal the model to start generation.</p>

<p><img src="/post_images/Screen-Shot-2019-06-23-at-12.19.19-PM.png" alt="" /></p>

<p>But except the fact that, here’s no special tokens such as the [SEP] we saw in BERT which was trained together with the sequences so we have add some special tokens that the GPT could learn when to start producing a summarized sentence. These special tokens are newly initialized and we trained their embeddings in the fine-tuning process.</p>

<p>A related question you might ask is why are we not using BERT to fine tune for a sentence generation. The short answer is that BERT is not a auto-regressive language model that could keep predicting the next word; it predicts the masked word within the sentence. Not saying that we can’t generate sentence with BERT, after all, it has been pretrained with large corpus of text and it definitely exhibits tons of language ability but it’s more tricky. In fact, this sub-area has attracted quite a bit of attention with some research8 working on exploring how we could use BERT for generating sentence.</p>

<p>Anyway, our input sequences with special tokens would look like:</p>

<bos>long\_sentence<summ>summary\_sentence<eos>

Besides using the delimiter to demarcate the start and end of long sentence, we need a stronger signal for the model to learn the boundary between them. 

Therefore, in total we would have three parallel input sequences: word, positional and segment embeddings

![](/post_images/embeedd2.png)

With the pytorch-pretrained-BERT classes, it's easy to add our special tokens to the vocabulary of the tokenizer and create five additional embeddings in the model.

#add the special tokens into the vocabulary
SPECIAL\_TOKENS = \['<bos>','<summ>','<eos>', "<pad>"\]
tokenizer.set\_special\_tokens(SPECIAL\_TOKENS)
model.set\_num\_special\_tokens(len(SPECIAL\_TOKENS))

### **Training Strategy**

Fine tuning a pretrained model requires more care than training an ordinary neurel model. C Sun\[5\] has a great paper that describes the best practices of fine tuning a pretrained model to ensure a successful adaption of task and to prevent catastrophic forgetting. I'm going to talk more about the best practices of fine tuning in a later post.

To prevent that from happening, we linearly warm up the learning rate over about 10% of all steps and slowly decaying it over the rest of the steps. One such example of learning rate schedule:

![](/post_images/warmup_linear_schedule.png)

learning rate schedule

num\_train\_optimization\_steps = len(self.train\_dataset) \* options\['num\_epochs'\] // options\['train\_batchsize'\]

optimizer = OpenAIAdam(optimizer\_grouped\_parameters,lr=options\['model\_lr'\], warmup=options\['warmup\_prop'\],max\_grad\_norm=options\['max\_grad\_norm'\], weight\_decay=options\['opt\_weight\_decay'\],t\_total=num\_train\_optimization\_steps)

### **Training**

model = model.to(device=options\['device'\])

input\_ids, input\_segs, input\_labels = batch\_inputs
lm\_loss = model(input\_ids=input\_ids, position\_ids=None, token\_type\_ids=input\_segs, lm\_labels=input\_labels)
lm\_loss.backward()
optimizer.step()
optimizer.zero\_grad()

I'm skipping a lot of codes here as this is just an excerpt of the training loop

### **Sampling**

The 2 most common decoding strategies are greedy-decoding where you simply select the most likely next token which has the highest probability(argmax) and the beam search where you construct a beam of several hypothesis and you eventually select the best(highest average log-probability) hypothesis among the beams.

Beam search is the most popular option and a beam size of 3-5 would probably generate better than greedy decoding.

![](/post_images/wiazka.gif)

However, a recent work from Ari Holtzman et al.\[6\] showed beam-search and greedy decoding fail to reproduce some distributional aspects of human texts. Instead, he proposed the top-k and nucleus (or top-p) sampling. The basic idea is to sample from the next-token distribution after having filtered this distribution to keep only the top k tokens (top-k) or the top tokens with a cumulative probability just above a threshold (nucleus/top-p).

![](/post_images/1*yEX1poMDsiEBisrJcdpifA.png)

This is how we could do a top-k/top-p sampling for decoding sentence:

def top\_filtering(self, logits, top\_k=0, top\_p=0.0, threshold=-float('Inf'), filter\_value=-float('Inf')):
        assert logits.dim() == 1
        top\_k = min(top\_k, logits.size(-1))
        if top\_k &gt; 0:
            indices\_to\_remove = logits &lt; torch.topk(logits, top\_k)\[0\]\[..., -1, None\]
            logits\[indices\_to\_remove\] = filter\_value

        if top\_p &gt; 0.0:
            sorted\_logits, sorted\_indices = torch.sort(logits, descending=True)
            cumulative\_probabilities = torch.cumsum(F.softmax(sorted\_logits, dim=-1), dim=-1)

            sorted\_indices\_to\_remove = cumulative\_probabilities &gt; top\_p
            sorted\_indices\_to\_remove\[..., 1:\] = sorted\_indices\_to\_remove\[..., :-1\].clone()
            sorted\_indices\_to\_remove\[..., 0\] = 0

            indices\_to\_remove = sorted\_indices\[sorted\_indices\_to\_remove\]
            logits\[indices\_to\_remove\] = filter\_value

        indices\_to\_remove = logits &lt; threshold
        logits\[indices\_to\_remove\] = filter\_value

        return logits

### **Training results**

After fine tuning this model using 100k samples, on an AWS instance with just 1 K80 GPU for 7 hours, it yields a Rouge-2 F1 score of 9.51, which is quite a distance away from the SOTA of 19.03. However, for a training data of such small size, and only a few hours for training, it's not too shabby.

These are some outputs from the model:

**Long sentence:**

1. police arrested five anti-nuclear protesters thursday after they sought to disrupt loading of a French antarctic research and supply vessel , a spokesman for the protesters said .
2. the sri lankan government on wednesday announced the closure of government schools with immediate effect as a military campaign against tamil separatists escalated in the north of the country .
3. turnout was heavy for parliamentary elections monday in trinidad and tobago after a month of intensive campaigning throughout the country , one of the most prosperous in the caribbean .

**Ground truth**

1. protesters target French research ship
2. sri lanka closes schools as war escalates
3. trinidad and tobago poll draws heavy turnout by John babb

**Predicted**

1. French antarctic police arrest five anti - nuclear
2. sri lanka announces closure of schools
3. turnout heavy for trinidad elections

We could see that with some fine tuning, GPT is able to learn the signal from delimiter on when to start decoding the summarized sentence.

Thanks to the pretraining of large corpus, it demonstrates its inherent ability to generate syntatically valid sentence, and this is something that even a Seq2Seq model specfically trained for this task with much bigger dataset would not be able to do as well.

While fluency is top-notch, it's not able to pay attend to all salient words, possibly due to a lack of explicit mechanism which many Seq2Seq summarization models possess.

### **Next steps**

The GPT model shows promising results by fine tuning on a small dataset and there are plenty of opportunities where one could perhaps use a much bigger dataset, use a newer pretrained LM such as GPT2 or introducing task specific layer at the top of the model where many such approaches\[7\] have yield good results on the GLUE leaderboard.

I hope you find this post helpful and thank you for reading.

**References**

\[1\] https://s3-us-west-2.amazonaws.com/openai-assets/research-covers/language-unsupervised/language\_understanding\_paper.pdf  
\[2\]https://arxiv.org/abs/1509.00685  
\[3\] https://arxiv.org/abs/1508.07909  
\[4\] https://stackoverflow.com/questions/55382596/how-is-wordpiece-tokenization-helpful-to-effectively-deal-with-rare-words-proble  
\[5\] https://arxiv.org/abs/1905.05583  
\[6\] https://arxiv.org/abs/1904.09751  
\[7\] https://arxiv.org/abs/1901.11504  
\[8\] https://arxiv.org/abs/1902.04094
</pad></eos></summ></bos></eos></summ></bos>

  </div><a class="u-url" href="/blog/deep-learning/nlp/2019/06/23/fine-tuning-openai-gpt-for-sentence-summarization.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DataGeeko.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/wei-yeng-seow-22405488"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">wei-yeng-seow-22405488</span></a></li><li><a href="https://github.com/wyseow"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wyseow</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>You just found DataGeeko.com! This is my personal website where I share fun experiments,  projects and insights about data science and machine learning.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
