<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Why some linguistics is necessary for NLP | DataGeeko.com</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Why some linguistics is necessary for NLP" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Disclaimer: I’m no means an expert in linguistics and below is the opinion of my personal research. Feel free to correct me." />
<meta property="og:description" content="Disclaimer: I’m no means an expert in linguistics and below is the opinion of my personal research. Feel free to correct me." />
<link rel="canonical" href="http://localhost:4000/blog/nlp/2019/09/29/why-some-linguistics-is-necessary-for-nlp.html" />
<meta property="og:url" content="http://localhost:4000/blog/nlp/2019/09/29/why-some-linguistics-is-necessary-for-nlp.html" />
<meta property="og:site_name" content="DataGeeko.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-29T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why some linguistics is necessary for NLP" />
<script type="application/ld+json">
{"description":"Disclaimer: I’m no means an expert in linguistics and below is the opinion of my personal research. Feel free to correct me.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/nlp/2019/09/29/why-some-linguistics-is-necessary-for-nlp.html"},"url":"http://localhost:4000/blog/nlp/2019/09/29/why-some-linguistics-is-necessary-for-nlp.html","headline":"Why some linguistics is necessary for NLP","dateModified":"2019-09-29T00:00:00+08:00","datePublished":"2019-09-29T00:00:00+08:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="DataGeeko.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">DataGeeko.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why some linguistics is necessary for NLP</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-29T00:00:00+08:00" itemprop="datePublished">Sep 29, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Disclaimer: I’m no means an expert in linguistics and below is the opinion of my personal research. Feel free to correct me.</p>

<p><img src="/post_images/Hashtags.png" alt="" /></p>

<p>After sitting in the NLP classes for the last 3 weekends, my classmates exclaimed that it felt like they went through 3 adult English classes. It didn’t help that the workshops are designed to mow down every NLP library out there to reduce the NLP problem down to yet another machine learning problem. Seriously, I couldn’t blame them; many classes and online tutorials fail to deliver the <em>cognitive goal</em> behind the task and simply supply the technological goal_._</p>

<p>James Allen, an established computational linguist said this in 1987:</p>

<p>There can be two underlying motivations for building a computational theory. The technological goal is simply to build better computers, and any solution that works would be acceptable. The cognitive goal is to build a computational analog of the human-language-processing mechanism; such a theory would be acceptable only after it had been verified by experiment.</p>

<p>We could build a reasonable NLP system by taping together a bunch of technology and computation tricks or we could care whether it understands the language in the same way as a human. </p>

<p>Many such classes are coming from the technologists’ perspective, which isn’t wrong. But it’s important to keep this other perspective in mind as well. And this could mean returning to our roots in knowledge representations and reasoning for language. </p>

<p>So today, I believe we have previously talked a lot about different works in NLP but most of the talks are revolving around the computational and mathematical aspects. We havn’t look at it much from a linguistic perspective and that brings us to the point of why we should do that and how they could be mapped to actual practical use with real benefits. </p>

<p><strong>The short answer to: Why some linguistics is necessary</strong></p>

<p>It allows us to reason about errors and explore the competency of a model. For example, given the output, is there a syntax(syntactic) or a semantic issue? In syntax, we are considered about the structure of a language, and in semantic, we are concerned about the underlying meaning of the language.</p>

<h3 id="syntaxsyntactic"><strong>Syntax/Syntactic</strong></h3>

<p>Consider this generated sentence:</p>

<p>Basketballs <strong>rolls</strong> across the floor. </p>

<p>We could say that the model is not sensitive to sentence structure. It fails the subject-verb agreement task (one of the diagnostic methods proposed by Tal 2016[1] to assess the linguistic capabilities of LSTM). Or in the case where most of your generated sentences pass the agreements, but why did they falter in certain cases? Perhaps they are structurally complex sentences?</p>

<p>That comes to the point of sentence formation rules and patterns for every language. In English, a simple sentence can be constructed by subject–verb–object (SVO) is a sentence structure where the subject comes first, the verb second, and the object third. Sentence structure is one of the features (phenomena) in linguistic. Another common word order is SOV, which is used by the Japanese language.</p>

<p><img src="/post_images/Screenshot-2019-09-28-at-12.11.39-PM.png" alt="" /></p>

<p>Another way to look at it is that a sentence is constructed by clauses and clauses consists of subjects and predicates:</p>

<p><img src="/post_images/Screenshot-2019-09-28-at-12.25.29-PM-1024x476.png" alt="" /></p>

<p>The image shows the hierarchy of words and their roles in the structure of a longer sentence.</p>

<p><strong>Again, before we slip into another English class, let’s ask ourselves why would we bother knowing all this?</strong></p>

<p>Consider a problem of text summarization and look at the predicate(diagram above) as the representation of the “main action” of the sentence. Therefore, it’s important to be able to represent this information in abstractive settings or retain in extractive settings. In fact, there are approaches(Predicate-argument based approach) which they make use of such structure to identify salient parts and eventually merged them through a NLG process.</p>

<p>I hope by now we have started to build an intuition that language is structured and hierarchical. By leveraging on hierarchy, we could already fulfill a lot of NLP tasks. </p>

<p>Words in a sentence are not a list of tokens but there are relationships between them. They collectively build up to a bigger unit and form semantics meaning. That kind of link (dependency) between linguistic units gives the motivation of dependency grammar, where we could construct a grammatical structure of a sentence, establishing relationships (depend or modify) between words. </p>

<p><img src="/post_images/Screenshot-2019-09-26-at-12.03.03-PM.png" alt="" /></p>

<p>corenlp.run</p>

<p>How to read it: The root word here is “moving”, and the arrow from the word “moving” to the word “faster” indicates that “faster” modifies “moving”, and the label advmod assigned to the arrow describes the exact nature of the dependency.</p>

<p>Often, these annotations are used as features in addition to word embeddings, in an attempt to introduce the notion of linguistic structure into models more explicitly.</p>

<p>On the other end, phrase structure or constituency grammars are based on constituency relation, as opposed to the dependency relations.</p>

<p><img src="/post_images/Screenshot-2019-09-26-at-12.02.38-PM.png" alt="" /></p>

<p>We could see that there’s a hierarchy of nested constituents, noun and verb phrases.</p>

<p><strong>Again, how is this being used?</strong> We could use the “chunks” in the tree to provide us nuggets of information. Such information could be useful for sentence segmentation or practical cases where you need to split a long sentence into multiple logical lines. In fact, we don’t need to do a full parse; “chunking” or “shallow parsing” methods are a quick way to get such information.</p>

<h2 id="semantic"><strong>Semantic</strong></h2>

<p>Semantic concerns the literal meaning of sentences and phrases. The word “plant” could mean:</p>

<ul>
  <li>an organism</li>
  <li>manufacturing facility</li>
  <li>the action of sowing </li>
</ul>

<p>and knowing which one is relevant requires comprehending the context(eg. looking at surrounding words is one way).</p>

<p>NLP practitioners and researchers often argued that many NLP models lack the semantic knowledge required to generalize to real-world problems although they perform well to NLU tasks. Semantic capabilities are like a holy grail of the NLP world which many models claim to possess as it’s the key to the understanding the meaning of language, and true understanding is the prerequisite for many tasks such as NLG.</p>

<blockquote>
  <p>I think the biggest open problems are all related to natural language understanding. […] <strong>we should develop systems that read and<br />
understand text the way a person does</strong>, by forming a representation of the world of the text, with the agents, objects, settings, and the<br />
relationships, goals, desires, and beliefs of the agents, and everything else that humans create to understand a piece of text. <br />
Until we can do that, all of our progress is in improving our systems’ ability to do <strong>pattern matching</strong>.</p>

  <p>Kevin Gimpel</p>
</blockquote>

<p>There are a few methods we generally agreed on that could test for semantic capabilities:</p>

<p><strong>1) Name entities recognition:</strong><br />
[Jim]<strong>Person</strong> bought 300 shares of [Acme Corp.]<strong>Organization</strong> in [2006]<strong>Time</strong>.</p>

<p><strong>2) Textual Entailment</strong><br />
An example of a positive TE (text entails hypothesis) is:</p>

<p>hypothesis: Giving money to a poor man has good consequences.<br />
text: If you help the needy, God will reward you.</p>

<p>Given the hypothesis, the model would determine whether the text entails the hypothesis (yes/no).</p>

<p>For more NLU tasks, check out the GLUE benchmark.</p>

<p><strong>How is this connected to us?</strong> </p>

<p>We could use this to reason whether the model has attained a certain level of linguistic competency by pure observation of model outputs. Or we could use probing tasks[2] to unearth the linguistic features possibly encoded in neural models. Perhaps by projecting these encoding into an interpretable space, we could get a sense of which or what kind of layers exhibit such useful information and how can we exploit them. Following the success of BERT, there has been an interesting slew of experiments[2][3] which tries to unpack the rich hierarchy of linguistic signals that BERT embedded.</p>

<p>Also, if we could extract the semantic of a sentence, we normalized it into a “surface form” and handle/manipulate it objectively, linking it to a knowledge base to pull up more related information. </p>

<p><img src="/post_images/4fa8db181a62506bdb82cfc50c90f4fe.gif" alt="" /></p>

<p>I believe that achieving semantics through various means will be an active area of research for many more years to go it interweaves semantic, pragmatic, cognitive and social aspects. Of course, there will always be <a href="https://medium.com/huggingface/learning-meaning-in-natural-language-processing-the-semantics-mega-thread-9c0332dfe28e">debates</a> on “what is true meaning”.</p>

<h3 id="pragmatics"><strong>Pragmatics</strong></h3>

<p>Pragmatics is possibly the far frontier of NLP and as we move to higher levels of linguistic capabilities, we are also increasing the level of abstraction and ambiguity. It means going beyond the literal compositional meaning of the words, relying on knowledge of general principles of human communication, but not on extra-linguistic and contextual knowledge. </p>

<p>The difference between pragmatics and semantics can get a little murky but pragmatics are usually about social relevance, context of use, and intentions.</p>

<p><img src="/post_images/11.jpg" alt="" /></p>

<p>I mentioned about the context in both semantics and pragmatics but the “context” is different. Here’s a more specific example:</p>

<p><strong>Semantics:</strong></p>

<p>“Today is thursday” means today is not weekends. We have just use the literal meaning (thursday is a weekday?)</p>

<p><strong>Pragmatics</strong></p>

<p>“Today is thursday” means a suggestion, implying an invitation or even asking someone out! The context here could be from a previous conversation or a situational context. </p>

<h3 id="closing-up-for-today"><strong>Closing up for today</strong></h3>

<p>To close things up we could look at linguistics at different levels from a bird eye view:</p>

<p><img src="/post_images/main-qimg-e363f4900d548525699bbf7657555411-300x300.png" alt="" /></p>

<p>There’s more to the things I have talked about in this post and the Stanford CS224 course is a huge source of my knowledge so I would encourage anyone who wants to know more to check that out.</p>

<p>I think it’s an exciting time to be alive in the NLP and AI(generally) community as it’s a golden era where compute resources are abundant and communication thrives between research groups.</p>

<p>References: </p>

<p>[1] Tal Linzen, Emmanuel Dupoux, and Yoav Goldberg. 2016. Assessing the ability of LSTMs to learn syntax-sensitive dependencies.<br />
[2] What does BERT learn about the structure of language?<br />
[3] Open Sesame: Getting Inside BERT’s Linguistic Knowledge<br />
Selected images from: <a href="https://www.hackerearth.com/blog/developers/natural-language-processing-components-and-implementations/">https://www.hackerearth.com/blog/developers/natural-language-processing-components-and-implementations/</a><br />
Useful links:<br />
<a href="https://towardsdatascience.com/a-practitioners-guide-to-natural-language-processing-part-i-processing-understanding-text-9f4abfd13e72">https://towardsdatascience.com/a-practitioners-guide-to-natural-language-processing-part-i-processing-understanding-text-9f4abfd13e72</a><br />
<a href="https://slideplayer.com/slide/4671548/">https://slideplayer.com/slide/4671548/</a><br />
<a href="https://en.wikipedia.org/wiki/Natural_language_processing#Major_evaluations_and_tasks">https://en.wikipedia.org/wiki/Natural_language_processing#Major_evaluations_and_tasks</a></p>

  </div><a class="u-url" href="/blog/nlp/2019/09/29/why-some-linguistics-is-necessary-for-nlp.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DataGeeko.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/wei-yeng-seow-22405488"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">wei-yeng-seow-22405488</span></a></li><li><a href="https://github.com/wyseow"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wyseow</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>You just found DataGeeko.com! This is my personal website where I share fun experiments,  projects and insights about data science and machine learning.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
